sonar.projectKey=SecureGovernment_tls-observatory
sonar.organization=securegovernment

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.html.file.suffixes=-
sonar.javascript.file.suffixes=-
sonar.css.file.suffixes=-
